---
layout: default
---

<p style="font-size:115%;">Welcome to the AsthmaMap project, an initiative focused on comprehensive description of asthma mechanisms and applying it for data interpretation and hypothesis generation.</p>

<p>AsthmaMap consists of three interconnected layers of granularity:</p>

AsthmaMapHM - Hallmarks - Cellular Interactions (high-level view) <br />
AsthmaMapAF - Activity Flow (intermediate level of details) <br />
AsthmaMapPD - Process Description (the most detailed layer) <br />

<p>The high-level view includes 22 cell types and is connected to the underlying pathways. It can be used for data interpretation on systems level while keeping the focus on the involvement of different cell types in asthma pathogenesis. U-BIOPRED data mapping and interpretation are ongoing. After sufficient validation, proposed endotypes can be used for redefining disease subtypes and fine-tuning of diagnosis and treatment.</p>

<h1>Press release</h1>

<p>New "AsthmaMap" could redefine disease and personalize treatment for patients, 12th March 2016, European Lung Foundation. 
<a href="http://www.europeanlung.org/en/news-and-events/media-centre/press-releases/new-%E2%80%9Casthmamap%E2%80%9D-could-redefine-disease-and-personalise-treatment-for-patients" target="_blank">Read...</a></p>
